
MONGODB_URI=mongodb://localhost:27017/db

MONGODB_URI_LOCAL=mongodb://localhost:27017/db

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflakd

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

PORT=3001
